ENABLEDOCS=true

DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=api
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
DATABASE_LOGGING=true

MAIL_SENDGRID_API_KEY=""
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_SECURE=false,
MAIL_AUTH_USER=username
MAIL_AUTH_PASS=password

JWT_SECRET=verySecretValue

NO_REPLY_ADDRESS=no-reply@localhost

FRONTEND_URLS=localhost:4200
